<?php

return [

    'home' => 'Home',
    'delete_m1' => 'are you sure ?',
    'delete_m2' => 'You will not be able to recover deleted data!',
    'delete_m3' => 'Confirm',
    'delete_m4' => 'Cancel',
    'add' => 'Add',
    'add_post' => 'Add Post',
    'general_data' => 'General data',
    'data' => 'Data',
    'image' => 'Images',
    'embd' => 'Embodiment',
    'out_link' => 'Links and abbreviations',
    'engeuiry' => 'Engeuiry',

    'menu_iconsw' => 'fa-angle-right',
    'menu_logout' => 'Logout',
    'menu_changepas' => 'Change Password',
    'menu_newmessage' => 'New Message',
    'menu_notofic' => 'Notification',
    'menu_notoficlast' => 'Last',
    'menu_lists' => 'View Lists',
    'menu_lists1' => 'Lists',
    'menu_lists2' => 'Fall under the list',
    'menu_lists3' => 'Displayed',

    'setting' => 'Setting',
    'user' => 'User',
    'image_post' => 'Image',

    'edit' => 'Edit',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'add' => 'Add',
    'search' => 'Search',
    'success' => 'The deletion was successful',
    'error' => 'Sorry, this is a problem',

    'name' => 'Name',
    'status' => 'Status',
    'menu' => 'Menu',
    'menu_chose' => 'The branch to which this section belongs',
    'status_post' => 'Subject Status',
    'not_public' => 'Not Public',
    'public' => 'Public',
    'menu_sho' => 'The branch to which this section belongs',
    'post_type' => 'Post Type',
    'post_type1' => 'News',
    'post_type2' => 'YouTube',
    'post_type3' => 'Image Slider',
    'post_type4' => 'Voits',
    'post_type5' => 'File',
    'post_type6' => 'Links',
    'address' => 'Address',
    'descript' => 'Description',
    'detils' => 'Details',
    'keyword' => 'Key Word',
    'link' => 'Link',
    'view_posts' => 'Post View',
    'address_posts' => 'Post Address',

    'add_dep' => 'Add Department',
    'name_dep' => 'Name Department',
    'image_dep' => 'Image',
    'sub_dep' => 'SubMenu',
    'icon' => 'Icon',
    'icons' => 'Logo',
    'color' => 'Color',
    'bannar' => 'Bannar',
    'view_dep' => 'View Department',

    'view_cat' => 'View Category',
    'edit_data' => 'Edit Data',
    'ditils_data' => 'Details',
    'delete' => 'Delete',
    'delete_data' => 'Delete',
    'add_cat' => 'Add Category',
    'sub_cat' => 'Categorys',
    'not_cat_spc' => 'Not Classified',
    'name_cat_spc' => 'Name Category',
    'name' => 'Name',
    'view_cat_dit' => 'View Category',
    'view_cat_name' => 'Name Shortcut',
    
    'icon_cat' => 'fa fa-angle-double-right icon-state-warning icon-lg',
    'add_dropzone' => 'To add attachments click here',
    'datatable_lengthMenu' => 'Display _MENU_ records per page',
    'datatable_zeroRecords' => 'Nothing found - sorry',
    'datatable_info' => 'Showing page _PAGE_ of _PAGES_',
    'datatable_search' => 'Search',
    'datatable_infoEmpty' => 'No records available',
    'datatable_infoFiltered' => '(filtered from _MAX_ total records)',

    'alerts_noti' => 'New notification',
    'alerts_add_noti' => 'Add a new notification',
    'alerts_ocntent' => 'Content',
    'alerts_add_pls' => 'Please enter content',
    'alerts_add_type' => 'Media Type',
    'alerts_add_place' => 'Place',
    'alerts_add_close' => 'Shutdown capability',
    'alerts_add_coseall' => 'Close everyone and keep them',
    'showAlert_title' => 'Alerts',
    'showAlert_content' => 'Content',
    'showAlert_type' => 'Type of alarm',
    'showAlert_process' => 'Processes',

    'rule_new' => 'New validity',
    'rule_sub' => 'Branch of',
    'rule_sub_pls' => 'Please select the main menu',
    'rule_view' => 'Displayed',
    'rule_view1' => 'phenomenon',
    'rule_view2' => 'hidden',
    'rule_link' => 'Link',
    'rule_link_icon' => 'Enter the icon',
    'rule_icon' => 'Icons',
    'rule_address' => 'Validity address',
    'rule_address1' => 'The nice name',
    'rule_rul' => 'Name of the Authority / Menu',
    'rule_rul_pls' => 'Please enter a valid name',
    'rule_rul_new' => 'Add a new list',
    'rule_rul_new_edit' => 'Edit the list data',
    'rule_rul_color' => 'Color validity',
    'rule_jobs' => 'Tasks',
    'rule_log_rejest' => 'Recording movements',
    'rule_log_rejest1' => 'register',
    'rule_log_rejest2' => 'not register',
    'rule_type' => 'Type of link',
    'rule_type1' => 'external',
    'rule_type2' => 'internal',
    'rule_rols' => 'Powers',
    'rule_rols1' => 'Activation',
    'rule_rols2' => 'Neglecting',

    'cloud_newfolder' => 'new folder',
    'cloud_share' => 'Share the folder',
    'cloud_add' => 'File management and sharing',
    'cloud_space' => 'Available space and space used',
    'cloud_space2' => 'Cloud storage',
    'cloud_space_oitem' => 'properties',
    'footer' => 'All Rights Reserved',
    'folder_files_list' => 'Select a folder to view its contents',

    'notif_address' => 'The title of poetry',
    'notif_detaile' => 'Notification Details',
    'notif_link' => 'Links',
    'notif_edit' => 'Show notifications',

    'notif_new' => 'New notification',
    'notif_editnew' => 'Edit notification',
    'notif_add_linkspls' => 'Please enter the link',
    'notif_add_datapls' => 'Please enter details',
    'notif_add_addresspls' => 'Please enter the address',

    'user_phone' => 'Mobile number',
    'user_image' => 'User image',
    'user_dep' => 'Section',
    'user_name' => 'First Name',
    'user_family' => 'Family',
    'user_pass' => 'Password',
    'user_email' => 'E-Mail',
    'user_username' => 'User Name',
    'user_Role' => 'Role',
    'user_Roles' => 'Rules',
    'user_data' => 'User Data',
    'user_data_edit' => 'Edit User Data',
    'user_data_add' => 'Add New User',


    'user_fullname' => 'Full Name',
    'user_system' => 'System users',
    'user_view' => 'View users',


    'general_option' => 'Option',

    'view_option' => 'View Options',
    'add_option' => 'Add',
    'data_option' => 'Type Data',
    'type_option' => 'Type File',
    'op_option' => 'Option',


    'view_requestscitizen' => 'View Requests',
    'view_complaints' => 'View Complaints',
    'view_suggestions' => 'View Suggestions',
    'fullname' => 'Full Name',
    'idnumber' => 'ID Number',
    'city' => 'City',
    'tel' => 'Phone',
    'status' => 'Answered',
    'langs' => 'English',
    'types' => 'Type',
];
