<?php

return [

    'home' => 'الرئيسية',
    'delete_m1' => 'هل أنت متأكد ؟',
    'delete_m2' => 'لن تتمكن من استعادة البيانات المحذوفة!',
    'delete_m3' => 'تأكيد',
    'delete_m4' => 'الغاء',
    'save' => 'حفظ',
    'cancel' => 'الغاء',
    'edit' => 'تعديل',
    'add' => 'اضافة',
    'search' => 'بحث',
    'success' => 'تمت عمليه الحذف بنجاح',
    'error' => 'نعتذر هنك مشكلة',
    'engeuiry' => 'استعلام',

    'menu_iconsw' => 'fa-angle-left',
    'menu_logout' => 'تسجيل الخروج',
    'menu_changepas' => 'تغير كلمة المرور',
    'menu_newmessage' => ' رسائل جديدة',
    'menu_notofic' => 'الاشعارات',
    'menu_notoficlast' => 'أخر',
    'menu_lists' => 'عرض القوائم',
    'menu_lists1' => 'القائمة',
    'menu_lists2' => 'تندرج تحت قائمة',
    'menu_lists3' => 'معروضة',

    'setting' => 'الاعدادات',
    'user' => 'المستخدم',
    'image_post' => 'صورة',

    'add_post' => 'اضافة موضوع',
    'general_data' => 'بيانات عامة',
    'data' => 'بيانات',
    'image' => 'الصور',
    'embd' => 'تضمين',
    'out_link' => 'روابط واختصارات',
    'name' => 'الاسم',
    'status' => 'الحالة',
    'menu' => 'القائمة',
    'menu_chose' => 'الفرع الذي يتبع له هذا القسم',
    'status_post' => 'حاله الموضوع',
    'not_public' => 'منشور',
    'public' => 'غير منشور',
    'menu_sho' => 'الفرع الذي يتبع له هذا القسم',
    'post_type' => 'نوع المشاركة',
    'post_type1' => 'خبر',
    'post_type2' => 'يوتيوب',
    'post_type3' => ' البوم صور',
    'post_type4' => 'تصويت',
    'post_type5' => 'ملف',
    'post_type6' => 'رابط',
    'address' => 'العنوان',
    'descript' => 'نبذة',
    'detils' => 'تفاصيل',
    'keyword' => 'كلمات مفتاحية',
    'link' => 'الرابط',
    'view_posts' => 'عرض المواضيع',
    'address_posts' => 'عنوان الموضوع',

    'add_dep' => 'اضافة قوائم',
    'name_dep' => 'اسم قوائم',
    'image_dep' => 'الصورة',
    'sub_dep' => 'الفرع',
    'icon' => 'الايقونة',
    'icons' => 'الشعار',
    'color' => 'اللون',
    'bannar' => 'البنر',
    'view_dep' => ' عرض قوائم',
    
    'view_cat' => 'عرض قوائم',
    'edit_data' => 'تعديل البيانات',
    'ditils_data' => 'التفاصيل',
    'delete' => 'حذف',
    'delete_data' => 'حذف',
    'add_cat' => 'اضافة تصنيف',
    'sub_cat' => 'القائمة',
    'not_cat_spc' => 'غير مصنف',
    'name_cat_spc' => 'اسم التصنيف',
    'name' => 'اسم',
    'view_cat_dit' => 'عرض التفاصيل',
    'view_cat_name' => 'اسم الاختصار',

    'icon_cat' => 'fa fa-angle-double-left icon-state-warning icon-lg',
    'add_dropzone' => 'لإضافة المرفقات اضغط هنا',
    'datatable_lengthMenu' => 'عرض _MENU_ سجل في هذه الصفحة',
    'datatable_zeroRecords' => 'نعتذر لا توجد بيانات',
    'datatable_info' => 'عرض الصفحة _PAGE_ من _PAGES_',
    'datatable_search' => 'بحث',
    'datatable_infoEmpty' => 'لا توجد بيانات لعرضها',
    'datatable_infoFiltered' => '(تصفيتها من _MAX_ مجموع السجلات)',

    'alerts_noti' => 'إعلام جديد',
    'alerts_add_noti' => 'إضافة إعلام جديد',
    'alerts_ocntent' => 'المحتوي',
    'alerts_add_pls' => 'الرجاء ادخال المحتوى',
    'alerts_add_type' => 'نوع الاعلام',
    'alerts_add_place' => 'المكان',
    'alerts_add_close' => 'قابلية الاغلاق',
    'alerts_add_coseall' => 'إغلاق الجميع وابقائها',
    'showAlert_title' => 'التنبيهات',
    'showAlert_content' => 'المحتوى',
    'showAlert_type' => 'نوع التنبيه',
    'showAlert_process' => 'العمليات',

    'rule_new_role' => 'تعديل الانواع (role)',
    'rule_new' => 'صلاحية جديدة',
    'rule_sub' => 'فرع من',
    'rule_sub_pls' => 'الرجاء اختيار القائمة  الرئيسية',
    'rule_view' => 'معروضة',
    'rule_view1' => 'ظاهرة',
    'rule_view2' => 'مخفية',
    'rule_link' => 'الرابط',
    'rule_link_icon' => 'أدخل الايقونه',
    'rule_icon' => 'الايقونات',
    'rule_address' => 'عنوان الصلاحية',
    'rule_address1' => ' الاسم اللطيف',
    'rule_rul' => 'اسم الصلاحية / القائمة',
    'rule_rul_pls' => 'الرجاء ادخال اسم الصلاحية',
    'rule_rul_new' => 'إضافة قائمة جديد',
    'rule_rul_new_edit' => 'تعديل بيانات القائمة',
    'rule_rul_color' => 'لون الصلاحية',
    'rule_jobs' => 'مهمات',
    'rule_log_rejest' => 'تسجيل حركات',
    'rule_log_rejest1' => 'تسجيل',
    'rule_log_rejest2' => 'عدم تسجيل',
    'rule_type' => 'نوع الرابط',
    'rule_type1' => 'خارجى',
    'rule_type2' => 'داخلى',
    'rule_rols' => 'الصلاحيات',
    'rule_rols1' => 'تفعيل',
    'rule_rols2' => 'إهمال',
    'rule_name' => 'الرجاء ادخال الاسم',
    'rule_name_slg' => 'الرجاء ادخال ال slug',
    'rule_type_user' => 'عرض أنواع المستخدمين',
    'rule_type_namew' => 'الاسم البرمجى',

    'cloud_newfolder' => ' مجلد جديد',
    'cloud_share' => 'مشاركة المجلد',
    'cloud_add' => 'إدارة الملفات والمشاركة',
    'cloud_space' => 'المساحة المتاحة والمساحة المستخدمة',
    'cloud_space2' => 'التخزين السحابي',
    'cloud_space_oitem' => 'خصائص',
    'footer' => 'جميع الحقوق محفوظة',
    'folder_files_list' => ' قم باختيار مجلد لعرض محتوياته ',

    'notif_address' => 'عنوان الاشعر',
    'notif_detaile' => 'تفاصيل الاشعار',
    'notif_link' => 'الرابط',
    'notif_edit' => 'عرض الاشعارات',

    'notif_new' => 'إشعار جديد',
    'notif_editnew' => 'تعديل الاشعار',
    'notif_add_linkspls' => 'الرجاء ادخال الرابط',
    'notif_add_datapls' => 'الرجاء ادخال التفاصيل',
    'notif_add_addresspls' => ' الرجاء ادخال العنوان',


    'user_phone' => 'رقم الجوال',
    'user_image' => 'صورة المستخدم',
    'user_dep' => 'القسم',
    'user_name' => ' الاسم الأول',
    'user_family' => 'العائلة',
    'user_pass' => 'كلمة المرور',
    'user_email' => 'الايميل',
    'user_username' => 'اسم المستخدم',
    'user_Role' => 'Role',
    'user_Roles' => 'الصلاحيات',
    'user_data' => 'بيانات المستخدمين',
    'user_data_edit' => 'تعديل بيانات المستخدم ',
    'user_data_add' => 'إضافة مستخدم جديد',
    'user_fullname' => 'الاسم بالكامل',
    'user_system' => 'مستخدمين النظام',
    'user_view' => 'عرض المستخدمين',


    'general_option' => 'مخصص',



    'view_option' => ' عرض المخصصات',
    'add_option' => 'اضافة',
    'data_option' => 'بيانات النوع',
    'type_option' => 'نوع الملف',
    'op_option' => 'التصنيف',

    'view_requestscitizen' => 'عرض الطلبات',
    'view_complaints' => 'عرض الشكاوي',
    'view_suggestions' => 'عرض الاقتراحات',
    'fullname' => 'اسم المواطن',
    'idnumber' => 'رقم الهوية',
    'city' => 'المدينة',
    'tel' => 'رقم الهاتف',
    'reply' => 'تم الرد',
    'types' => 'النوع',
    'langs' => 'العربية',


];
